SimpleChart/MainWindow.xaml

<Window x:Class="SimpleChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChart"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="540">
    <Grid>
        <Canvas Height="350" Width="540" x:Name="chartCanvas" Background="White" Margin="0,30,0,0" >
            <Line x:Name="x_axis" Stroke="Black" StrokeThickness="3" X1="40" Y1="280" X2="480" Y2="280" StrokeStartLineCap="Round"/>
            <Line x:Name="y_axisLeft" Stroke="Black" StrokeThickness="3" X1="40" Y1="280" X2="40" Y2="30" StrokeStartLineCap="Round"/>
            <Line x:Name="y_axisRight" Stroke="Black" StrokeThickness="3" X1="480" Y1="280" X2="480" Y2="30" StrokeStartLineCap="Round"/>

            <Path x:Name="x_axisArrow"  Fill="Black">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="480,276" IsClosed="True">
                            <LineSegment Point="480,284"/>
                            <LineSegment Point="490,280"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path x:Name="y_axisArrowLeft" Fill="Black">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="36,30" IsClosed="True">
                            <LineSegment Point="44,30"/>
                            <LineSegment Point="40,20"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path x:Name="y_axisArrowRight" Fill="Black">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="476,30" IsClosed="True">
                            <LineSegment Point="484,30"/>
                            <LineSegment Point="480,20"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <TextBlock x:Name="x_label" Text="日期" Canvas.Left="477" Canvas.Top="279"
                       FontFamily="Arial" FontStyle="Italic" FontSize="20"/>
            <StackPanel Margin="50,00,0,0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="——" Canvas.Left="20" Canvas.Top="4" Foreground="Green"
                       FontFamily="Arial" FontStyle="Italic" FontSize="20"/>
                    <TextBlock x:Name="y_labelleft" Text="细胞活率(%)" Canvas.Left="20" Canvas.Top="4"
                       FontFamily="Arial" FontStyle="Italic" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="——" Canvas.Left="20" Canvas.Top="4" Foreground="Red"
                       FontFamily="Arial" FontStyle="Italic" FontSize="20"/>
                    <TextBlock x:Name="y_labelRight" Text="细胞浓度((E+6/ml)" Canvas.Left="20" Canvas.Top="4"
                       FontFamily="Arial" FontStyle="Italic" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            <!--<TextBlock x:Name="o_label" Text="o" Canvas.Left="20" Canvas.Top="272"
                       FontFamily="Arial" FontStyle="Italic" FontSize="20"/>-->  
        </Canvas>

        <!--<Button Content="Save" Width="120" Height="40" Click="Button_Click"></Button>-->
    </Grid>
</Window>
